on:
  workflow_dispatch:
  schedule:
    - cron: '45 21 */6 * *'


jobs:

  cron:
    runs-on: ubuntu-latest

    steps:
      - uses: fu1ny2t-3es/ne1to2ia-3ib4et5o@cron
        with:
          token: ${{ secrets.token }}
